<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/zonasFragment">

    <fragment
        android:id="@+id/cultureFragment"
        android:name="com.example.adventurekaan.ui.culture.CultureFragment"
        android:label="fragment_culture"
        tools:layout="@layout/fragment_culture" >
        <action
            android:id="@+id/action_cultureFragment_to_cultureContainer"
            app:destination="@id/cultureContainer" />
    </fragment>
    <fragment
        android:id="@+id/cultureContainer"
        android:name="com.example.adventurekaan.ui.culture.CultureContainer"
        android:label="fragment_culture_container"
        tools:layout="@layout/fragment_culture_container" />
    <fragment
        android:id="@+id/videosFragment"
        android:name="com.example.adventurekaan.ui.videos.VideosFragment"
        android:label="fragment_videos"
        tools:layout="@layout/fragment_videos" >
        <action
            android:id="@+id/action_videosFragment_to_videosContainer"
            app:destination="@id/videosContainer" />
    </fragment>
    <fragment
        android:id="@+id/videosContainer"
        android:name="com.example.adventurekaan.ui.videos.VideosContainer"
        android:label="fragment_videos_container"
        tools:layout="@layout/fragment_videos_container" />
    <fragment
        android:id="@+id/zonasFragment"
        android:name="com.example.adventurekaan.ui.zonas.ZonasFragment"
        android:label="fragment_zonas"
        tools:layout="@layout/fragment_zonas" >
        <action
            android:id="@+id/action_zonasFragment_to_zonasContainer"
            app:destination="@id/zonasContainer" />
    </fragment>
    <fragment
        android:id="@+id/zonasContainer"
        android:name="com.example.adventurekaan.ui.zonas.ZonasContainer"
        android:label="fragment_zonas_container"
        tools:layout="@layout/fragment_zonas_container" >
        <action
            android:id="@+id/action_zonasContainer_to_zonasMapsFragment"
            app:destination="@id/zonasMapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/zonasMapsFragment"
        android:name="com.example.adventurekaan.ui.zonas.ZonasMapsFragment"
        android:label="fragment_zonas_maps"
        tools:layout="@layout/fragment_zonas_maps" />
</navigation>