<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_culture">

    <fragment
        android:id="@+id/navigation_archaeological_zones"
        android:name="com.example.adventure_kaan.ui.archaeological_zones.archaeological_zones"
        tools:layout="@layout/fragment_archaeological_zones" />
    <fragment
        android:id="@+id/navigation_videos"
        android:name="com.example.adventure_kaan.ui.videos.VideosFragment"
        tools:layout="@layout/fragment_videos" />
    <fragment
        android:id="@+id/navigation_culture"
        android:name="com.example.adventure_kaan.ui.culture.CultureFragment"
        tools:layout="@layout/fragment_culture" >
        <action
            android:id="@+id/action_navigation_culture_to_cultureContainer"
            app:destination="@id/cultureContainer" />
    </fragment>
    <fragment
        android:id="@+id/cultureContainer"
        android:name="com.example.adventure_kaan.ui.culture.CultureContainer"
        tools:layout="@layout/fragment_culture_container" />
</navigation>