<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/zonasFragment">

    <fragment
        android:id="@+id/cultureFragment"
        android:name="com.app.adventurekaan.ui.culture.CultureFragment"
        android:label="Cultura"
        tools:layout="@layout/fragment_culture">
        <action
            android:id="@+id/action_cultureFragment_to_cultureContainer"
            app:destination="@id/cultureContainer" />
    </fragment>
    <fragment
        android:id="@+id/cultureContainer"
        android:name="com.app.adventurekaan.ui.culture.CultureContainer"
        android:label="Cultura"
        tools:layout="@layout/fragment_culture_container" />
    <fragment
        android:id="@+id/videosFragment"
        android:name="com.app.adventurekaan.ui.videos.VideosFragment"
        android:label="Videos"
        tools:layout="@layout/fragment_videos">
        <action
            android:id="@+id/action_videosFragment_to_videosContainer"
            app:destination="@id/videosContainer" />
    </fragment>
    <fragment
        android:id="@+id/videosContainer"
        android:name="com.app.adventurekaan.ui.videos.VideosContainer"
        android:label="Video"
        tools:layout="@layout/fragment_videos_container" />
    <fragment
        android:id="@+id/zonasFragment"
        android:name="com.app.adventurekaan.ui.zonas.ZonasFragment"
        android:label="Zonas arqueológicas"
        tools:layout="@layout/fragment_zonas">
        <action
            android:id="@+id/action_zonasFragment_to_zonasContainer"
            app:destination="@id/zonasContainer" />
    </fragment>
    <fragment
        android:id="@+id/zonasContainer"
        android:name="com.app.adventurekaan.ui.zonas.ZonasContainer"
        android:label="Zona arqueológica"
        tools:layout="@layout/fragment_zonas_container">
        <action
            android:id="@+id/action_zonasContainer_to_zonasMapsFragment"
            app:destination="@id/zonasMapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/zonasMapsFragment"
        android:name="com.app.adventurekaan.ui.zonas.ZonasMapsFragment"
        android:label="Zona arqueológica Mapa"
        tools:layout="@layout/fragment_zonas_maps" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.app.adventurekaan.ui.settings.AboutFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about" />
</navigation>